{
    "name": "SOSXR.EditorTools",
    "rootNamespace": "SOSXR.EditorTools",
    "references": [
        "GUID:832a8ef6e615e9a41a5076e1c9a43782",
        "GUID:d87af21afaaf27f45b873a9ab462bcbb",
        "GUID:847b179520b009e4c8d15c296b1cbf35"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}